# EmployeeAPI

./: DockerFile  README.md  docker-compose.yml  pom.xml
src/main/java/com/meysamzamani/: EmployeeApplication.java
src/main/java/com/meysamzamani/employee/: EmployeeApplication.java
src/main/java/com/meysamzamani/employee/api/: EmployeeController.java
src/main/java/com/meysamzamani/employee/application/: EmployeeService.java
src/main/java/com/meysamzamani/employee/config/: EmployeeConfiguration.java  KafkaConfiguration.java
src/main/java/com/meysamzamani/employee/domain/: Employee.java  Hobby.java
src/main/java/com/meysamzamani/employee/dto/: EmployeeDTO.java  EmployeeUpdateDTO.java  ErrorResponseDTO.java
src/main/java/com/meysamzamani/employee/exceptions/: EmployeeExceptionHandler.java  NotFoundException.java
src/main/java/com/meysamzamani/employee/infrastructure/: JacksonConfig.java
src/main/java/com/meysamzamani/employee/infrastructure/kafka/: EmployeeEvent.java  EmployeeEventSerializer.java  EventType.java  KafkaConfiguration.java  KafkaEmployeeProducer.java
src/main/java/com/meysamzamani/employee/infrastructure/persistence/: EmployeeRepository.java
src/main/java/com/meysamzamani/employee/presentation/controller/: EmployeeController.java
src/main/java/com/meysamzamani/employee/presentation/dto/: EmployeeUpdateDTO.java  ErrorResponseDTO.java
src/main/java/com/meysamzamani/employee/presentation/exceptions/: EmployeeExceptionHandler.java  NotFoundException.java
src/main/java/com/meysamzamani/employee/presentation/validation/: HobbyListNotDuplicateAndEmpty.java  HobbyListValidator.java
src/main/java/com/meysamzamani/employee/repositories/: EmployeeRepository.java
src/main/java/com/meysamzamani/employee/services/: EmployeeService.java
src/main/java/com/meysamzamani/employee/validation/: HobbyListNotDuplicateAndEmpty.java  HobbyListValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/meysamzamani/employee/application/: EmployeeServiceTest.java
src/test/java/com/meysamzamani/employee/domain/: EmployeeTest.java
src/test/java/com/meysamzamani/employee/infrastructure/kafka/: KafkaEmployeeProducerTest.java
src/test/java/com/meysamzamani/employee/infrastructure/persistence/: EmployeeRepositoryTest.java
src/test/java/com/meysamzamani/employee/presentation/controller/: EmployeeControllerIntegrationTest.java
src/test/resources/: application.yml
